{
  "name": "circuit-craftsman",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "logic-solver": "2.0.1",
    "lucide": "^0.468.0",
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.29",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
